general {
        colors = true
        interval = 5
}

order += "wireless wlp2s0"
order += "ethernet enp0s25"
#order += "cpu_usage"
# order += "cpu_temperature 0"
# order += "cpu_temperature 1"
order += "disk /"
order += "battery 0"
order += "time"

wireless wlp2s0 {
        format_up = "Wireless: %quality - %ip (%essid)"
        format_down = ""
}

ethernet enp0s25 {
        # if you use %speed, i3status requires root privileges
        format_up = "Wired: %ip (%speed)"
        format_down = ""
}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
}

time {
        format = "%H:%M:%S %Y-%m-%d"
}

disk "/" {
        format = "%Disk: %used / %total (%percentage_used)"
}

# cpu_temperature 0 {
#         format = "Temp 0: %degrees °C"
#         path = "/sys/devices/platform/coretemp.0/temp2_input"
# }

# cpu_temperature 1 {
#         format = "Temp 1: %degrees °C"
#         path = "/sys/devices/platform/coretemp.0/temp4_input"
# }

#cpu_usage {
#	format = "CPU: %usage"
#}